# DandDCompany

DandDCompany/: DandDCompany.csproj  DandDCompany.sln  Dockerfile  Program.cs  SeeData.cs  appsettings.json  cloudbuild.yaml
DandDCompany/Controllers/: AccountController.cs  CharacterController.cs  CharacterRoomController.cs  ClassController.cs  GameAccountController.cs  GameAccountGameRoomController.cs  GameCharacterController.cs  GameClassController.cs  GameRoomController.cs  GamingSystemController.cs  GroupController.cs  HomeController.cs  PlayerController.cs  RoomController.cs
DandDCompany/Data/: ApplicationDbContext.cs
DandDCompany/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DandDCompany/Migrations/: 20231014172513_Mig_1.Designer.cs  20231014172513_Mig_1.cs  20231017104528_Mig_3.Designer.cs  20231017104528_Mig_3.cs  ApplicationDbContextModelSnapshot.cs
DandDCompany/Models/: AccountViewModel.cs  CharacterRoomViewModel.cs  CharacterViewModel.cs  ClassViewModel.cs  ErrorViewModel.cs  GameAccountGameRoomViewModel.cs  GameAccountViewModel.cs  GameCharacterViewModel.cs  GameClassViewModel.cs  GameRoomViewModel.cs  GamingSysnetViewModel.cs  GroupViewModel.cs  PlayerViewModel.cs  RoomViewModel.cs
DandDCompany/Properties/: launchSettings.json
DandDCompany/Services/Email/: EmailSender.cs
DandDCompany/Views/: _ViewImports.cshtml
DandDCompany/Views/Account/: GetAccount.cshtml
DandDCompany/Views/Character/: AddCharacter.cshtml  GetChararcter.cshtml
DandDCompany/Views/Class/: AddClass.cshtml
DandDCompany/Views/GameAccount/: GetGameAccount.cshtml
DandDCompany/Views/GameCharacter/: AddGameCharacter.cshtml  GetGameChar.cshtml
DandDCompany/Views/GameClass/: AddGameClass.cshtml  GetGameClasss.cshtml
DandDCompany/Views/GameRoom/: AddGameRoom.cshtml  GameRoomView.cshtml  GameRoomsView.cshtml  (+3 more)
(+145 files in other folders)
